@media only screen and (min-width:64rem){
    
    nav ul li a{
        padding: .5rem 1rem;
    }
    main {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    main, header, footer, nav {
        max-width: 64rem;
        margin: auto;
    }    
    main h1 {grid-area: 1 / 1 / 2 / 4;}
    .grid--event { grid-area: 2 / 1 / 3 / 1; }
    .grid--hero { grid-area: 2 / 2 / 4 / 3; }
    .grid--weather { grid-area: 3 / 1 / 4 / 2; }
    .grid--spotlight-1 { grid-area: 2 / 3 / 3 / 4; }
    .grid--spotlight-2 { grid-area: 3 / 3 / 4 / 4; }
    .grid--news { grid-area: 4 / 2 / 5 / 4; }
    .grid--join { grid-area: 4 / 1 / 5 / 2; }
    
    
}