@media only screen and (min-width:64rem){
    
    nav ul li a{
        padding: .5rem 1rem;
    }
    main.cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    main {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 5px repeat(3, 1fr); */
        grid-template-rows: auto repeat(3, 1fr);        
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    main, header, footer, nav, .menu {
        max-width: 64rem;
        margin: auto;
    }    
    main h1 {grid-area: 1 / 1 / 2 / 4;}
    
    main form {
        grid-area: 1/1/1/5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 25px;
        grid-row-gap: 5px;
        max-width:90%;
    }

    fieldset.split {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        grid-column-gap: 25px;
        grid-row-gap: 5px;
    }
    main form input[type="submit"]{
        grid-area: 2/1/3/4;
        margin:auto;
        width:90%;
    }
    main form fieldset fieldset{
        margin:1rem 0;
    }
    main form fieldset fieldset legend{
        font-size: 0.8rem;
    }
}