@media only screen and (min-width:35rem){
    nav button {
        display:none;
    }
    
    nav ul#primaryNav {
        display: flex;
        margin-left: 10px;
        border-left: 1px solid rgba(0,0,0,0.3);
        
    }
    
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    
    
    main h1 {grid-area: 1 / 1 / 2 / 4;}
    
    .grid--CostalInfo{ grid-area: 1/2/2/4}
    .grid--contact{ grid-area: 2/1/3/3}
    .grid--make{ grid-area:3/2/4/4}
    .grid--weather{ grid-area: 4/1/5/3}
    
    .weather-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .weather-current{ grid-area: 1/1/4/2}
    .weather-day-1{ grid-area: 1/2/2/3}
    .weather-day-2{ grid-area: 2/2/3/3}
    .weather-day-3{ grid-area: 3/2/4/3}
    
    footer{
        grid-template-columns: 0fr 1fr 0fr;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        justify-items: left;
    }
    footer .logo{grid-area: 1 / 1 / 3 / 2;}
    footer .details{
        grid-area: 1 / 2 / 3 / 2;
        justify-self: left;
        text-align: left;
    }
    footer .communication-details{
        grid-area: 1 / 3 / 1 / 4;
        justify-self: right;
        text-align: right;
    }
    footer .location-details{
        grid-area: 2 / 3 / 2 / 4;
        justify-self: right;
        text-align: right;
    }
    footer .location-copyright{
        grid-area: 3 / 1 / 3 / 4;
        justify-self: center;
    }
    
    img:hover{
        opacity: .5;
    }
    /* Join */
    main form{
        grid-area: 1/1/1/3;
        width:90%
    }
    /* Directory */
    main.grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    main.grid section {
        margin: 0.25rem;
        padding: 0.35rem;
        background-color: var(--primary-color);
        border: 1px solid rgb(117, 117, 117);
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 16rem;
        min-width: 16rem;
    }
    main.grid section > p {
        min-height: 10px;
        margin: 0px;
    }
    
    main.grid section > h2 {
        width:100%;
        text-align: center;
        border-bottom: solid 1px var(--header-color);
    }
}
