/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
:root {
    --primary-color:#C1D92E;
    --secondary-color:#7d8b11;
    /* --secondary-color:#484e10; */
    --header-color:	#C1D92E;
    --background-color: #F3E0c2;
    --footer-color:	#484e10;
    --font-header: "MerriWeather";
    --font-body: "Libre Franklin";
    --font-navigation: var(--font-body);
    --font-footer: var(--font-header);
    --font-heading: var(--font-header);
}
body{
    background-color: var(--background-color);
}

header {
    padding: .5rem ;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: var(--font-header);
    font-size:1rem;
}
footer{
    padding: .5rem ;
    background-color: var(--primary-color);
    display: grid;
    font-family:var(--font-footer);
    font-size:1rem;
}
footer .logo{
    justify-content: center;
}

.headings {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
}
.dateHeader{
    flex-basis: 100%;
}
.logo {
    margin: -0.5rem;
    display: flex;
    align-items: center;
}

.logo img {
    width: 130px;
    height: auto;
}
.logo-wrapper{
    height: 50px;
    overflow: hidden;
}
div#currentDate{
    grid-area: 2 / 1 / 3 / 3; 
    padding: 10px;
    text-align: center;
}

div#banner{
    text-align:center;
    flex-basis: 100%;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.5;
}
@keyframes pulsate {
    0% { 
        opacity: 0.5;
    }
    50% { 
        opacity: 1.0;
    }
    100% { 
        opacity: 0.5;
    }
}

header div{
    margin-left: 10px;
}

/*----------- MAIN --------------*/
main {
    padding: 10px;
    min-height: 10rem;
    font-family: var(--font-body);
}


/*----------- FOOTER --------------*/
footer {
    background-color: var(--footer-color);
    padding: .5rem;
    text-align: center;
    font-family:var(--font-footer);
    font-size:.7rem;  
    color:white;
}

h1,h2,h3,h4,h5{
    font-family: var(--font-heading);
}
header h1 {margin: 0;}
header h2 {margin: 0; font-weight: normal;}


nav {
    background-color: var(--secondary-color);   
    font-family:var(--font-navigation);
    font-size:.8rem;  
}

nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

nav ul li a:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
    display:none;
    
}

nav ul.open {
    display:block;
}

#hamburgerBtn span:nth-child(1){
    display: block;
}

#hamburgerBtn span:nth-child(2){
    display: none;
}

#hamburgerBtn.open span:nth-child(1){
    display: none;
}

#hamburgerBtn.open span:nth-child(2){
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.hidden{
    display:none;
}

article{
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #bbb;
}

.hero-container {
    position: relative;
    
}

.hero-container .image{
    width:100%;
    height:auto;
}

.hero-container h2{
    margin: 10px;
    float: left;
    position:absolute;
}
.hero-container button{
    float:right;
    position:absolute;
    right: 16px;
    top: 16px;
}
h2, h3{
    margin: .25rem;
}
h4, h5{
    margin: .20rem;
}

button {
    background-color: var(--header-color);
    border: 2px solid var(--header-color);
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
button:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--header-color);
    color: var(--header-color);
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}
.grid--make img {
    width:100%;
    height:auto;
}
.grid--temp-hero img {
    width:100%;
    height:auto;
}
.grid--spotlight-1 .image{
    width:100px;
    margin: auto;
}
.grid--spotlight-2 .image{
    width:100px;
    margin: auto;
}
.grid--spotlight-1 .image img{
    width:100%;
    height: auto;
}
.grid--spotlight-2 .image img{    
    width:100%;
    height: auto;
}

.grid--spotlight-2 p, .grid--spotlight-1 p{
    font-size: .75em;
}

.socialLink{
    padding: 2px;
}
.social img{
    width: 25px;
    border-radius: 5px;
}

/* Join */
label.required::before {
    content: "*";
    color: red;
}


main form{
    border-radius: 8px ;
    display: grid;
    max-width: 80%;
    margin: auto;
}
main .content form{
    text-align: center;
    display:block;
}

main form{
    text-align: center;
    
}


main form fieldset {
    margin: 2rem 0;
    border-radius: 10px;
    padding: .5rem 2%;
}

main form legend {
    margin: auto;
    padding: 0 .5rem;   
    max-width: 80%;
}

form label , form label{
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
    text-align: left;
}

form label input, form label select{
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .5rem ;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}

form label input[type="radio"]{
    display: unset;
    padding: .75rem;
    width: unset;
}


form input.submitButton{
    border: 5px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: .75rem 1.5rem;
    margin:  30px 50px;
}
form input.submitButton:hover{    
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

#description{
    display: block;
    border-radius: 6px;
    margin-top: .7rem;
    background-color: rgba(255, 255, 255, 0.4);
    width:100%;
}

#date{
    display: none;
}
form label input:required{
    border-right: red solid 10px;
    
}

form label input:required:valid{
    border-right: green solid 10px;
}


/* Directory */
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}

.menu button {
	padding: 1rem;
}

main.grid {
    display: block;
}

main.list {
    display: flex;
    flex-direction:column;
}

main.list section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    align-items:baseline;
}
main.grid section {
    margin: 1rem 0.5rem;
    padding: 0.35rem;
    background-color: var(--primary-color);
    border: 1px solid rgb(117, 117, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.grid section > p {
    min-height: 20px;
    margin: 4px;
}

main.grid section > h2 {
    width:100%;
    text-align: center;
    border-bottom: solid 1px var(--header-color);
}

main.list section > h2 {
    text-align: left;
    font-size:1rem;
}
