:root {
	--main-color:hsl(41, 98%, 67%);
	--secondary-color:hsl(118, 40%, 36%);
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}
body {
	font-size: 16px;
	font-family:  Ubuntu, sans-serif;
}

header,
footer {
	background-color:var(--main-color); 
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

img{
	width: 128px;
}

header,
nav,
main,
footer {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
h2 {
	padding: .5rem;
	color: var(--secondary-color);
}

p {
	padding: .5rem;
}

nav {
	background-color:var(--secondary-color);
	text-align: center;
	box-shadow: 0 0 30px #333;
}

nav {
	display: flex;
	flex-direction: column;
}

nav div {
	flex: 1 1 auto;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 15px;
	text-decoration: none;
}

nav a:hover {
	background-color: #708080;
	color: yellow;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
}


footer {
	display: flex;
	padding: 1rem;
	justify-content: space-between;
	font-weight: 700;
}

.color-scheme {
	display: flex;
	flex-wrap: wrap;
}

.color-scheme__container {
	display: flex;
}

.color-scheme__item {
	width: 100%;
	height: 100px;
	border: 1px solid #ccc;
}

.color-scheme__column:first-of-type {
	width: 140px;
	margin-right: 15px;
}

.color-scheme__column:last-of-type {
	display: flex;
	align-items: center;
}

table {
	width: 100%;
}
tr{
	height:50px;
}